# dubbo-demo

./: pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/wx/dubbo/api/domain/: User.java
dubbo-user-api/src/main/java/com/wx/dubbo/api/service/: UserService.java
dubbo-user-consumer/: pom.xml
dubbo-user-consumer/src/main/java/com/wx/dubbo/consumer/: UserConsumerApplication.java
dubbo-user-consumer/src/main/java/com/wx/dubbo/consumer/controller/: UserController.java
dubbo-user-consumer/src/main/resources/: application.properties
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/wx/dubbo/provider/: UserProviderApplication.java
dubbo-user-provider/src/main/java/com/wx/dubbo/provider/impl/: UserServiceImpl.java
dubbo-user-provider/src/main/resources/: application.properties
dubbo-user-provider/src/main/resources/dubbo/: dubbo.xml
