server.port=8080
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=dubbo-user-client
## RegistryConfig Bean
dubbo.registry.id=dubbo-user-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator
dubbo.application.qosEnable=false
